<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Randa Elektronik</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="r.png" rel="icon">
  <link href="r.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Georama:ital,wght@1,500&display=swap" rel="stylesheet">
  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  
</head>

<body id="body" style="  overflow-x: hidden;" >

  <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="fa fa-envelope-o"></i> <a href="mailto:contact@example.com">info@randa.com.tr</a>
        <i class="fa fa-phone"></i> (0312) 472 55 44
      
      </div>
      <div class="social-links float-right">
        <a href="https://www.instagram.com/randaelektronik/" class="instagram"><i class="fa fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/randaelektronik/" class="linkedin"><i class="fa fa-linkedin"></i></a>
      </div>
    </div>
  </section>

  <!--==========================
    Header
  ============================-->




  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
                     <a href="index.html"> <img style="width:100px;height:25px;"src="https://www.randaglobal.com/wp-content/uploads/randa-header-logo.png" alt=""></img>
</a>

      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li ><a href="index.html">Anasayfa</a></li>
          <li class="menu-active" ><a href="kurumsal.html">Kurumsal</a></li>
                     <li><a href="haber.html">Haberler</a></li>
                                <li><a href="referans.html">Referanslar</a></li>
          <li class="menu-has-children"><a href="">Hizmetlerimiz</a>
            <ul>
              <li><a href="ip.html">İp Hemşire Çağrı</a></li>
              <li><a href="kablolu.html">Kablolu Hemşire Çağrı</a></li>
              <li><a href="kablosuz.html">Kablosuz Hemşire Çağrı</a></li>
              <li><a href="sıramatık.html">Sıramatik</a></li>
              <li><a href="saat.html">Merkezi Saat</a></li>
              <li><a href="acilkod.html">Acil Kod Sistemleri</a></li>
            </ul>
          </li>
          <li><a href="iletisim.html">İletişim</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <style type="text/css">
  

#anadiv {         


margin-top: : 20%;
padding-right: 25%;padding-left: 25%;

}
 
</style>

<img style="width: 100%; height: 2%;" src="hakkında2.png" class="img-fluid" alt="...">
 
  




<div id="anadiv">
 
        
 <p class="card-text" style="font-family: 'Georama', sans-serif; font-size: 150%; text-align: justify;margin-top: 10%;" >
      Gündelik hayatta kolaylık sağlayan ürünler tasarlamak ve üretmek amacıyla, 1998 yılında kurulan firmamız, ürünlerde standart ve marka olmanın önemini göz önüne alarak, 2008 yılında “Digimat” markasını tescillemiştir. 
      Randa Elektronik Sanayi ve Ticaret Ltd. Şti. Digimat markalı ürünlerin <strong>ar-ge,</strong>  tasarım, yazılım ve üretimlerini kendi bünyesinde yapmaktadır.

    </p>
<hr>
<p class="card-text" style="font-family: 'Georama', sans-serif; font-size: 150%; text-align: justify;margin-top: 10%;" >
    Randa Elektronik Ailesi olarak ilkemiz; tüm faaliyetlerimizde daima dürüst olmak, ürün kalitesini yükseltmek, satış ve satış sonrası destek hizmetleri ile, müşteri memnuniyetini üst seviyede tutmaktadır.
    <strong>  Vizyonumuz; </strong>üretim ve çalışmalarımızı önce kalite anlayışıyla, sistem ve prosedürlere uygun olarak gerçekleştirmek, kurumsallaşmak, büyümek ve sizlerinde güveniyle başarılarımıza imza atmaktır.

    </p>
<hr>
<div class="d-flex justify-content-between">

<img src="arge5.jpg"  style="width: 50%;height: 50%;margin-right: 5%;" wclass="rounded float-start" alt="...">
<img src="arge2.jpg"  style="width: 50%;height: 50%;" class="rounded float-end" alt="...">
</div>
</div>
<section class="timeline">
  <ul>
    <li>
      <div>
        <time>1998</time> Randa Elektironik 1998 yılında şuan ki ceo'su olan Ata Eyidoğlu tarafından kuruldu.
      </div>
    </li>
    <li>
      <div>
        <time>2008 </time> 2008 yılında DİGİMAT markası tescillendi.
      </div>
    </li>
    <li>
      <div>
        <time>2010</time> 2010 Yılında İlk ihracatını  yaptı.
      </div>
    </li>
    <li>
      <div>
        <time>2011</time> Randa Elektronik şirketinin arge ürünü olan Türkiye'de ilk  merkezi saat projesini geliştirildi.
      </div>
    </li>
    <li>
      <div>
        <time>2012 </time> Iare Home ödüllerinde 'En İyi Klinik Olmayan Ekipman, Ürün veya Hizmet Tedarikçisi' kategorisinde aday gösterildi.
      </div>
    </li>
      
    
  </ul>
</section>

<style type="text/css">
  *,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}




/* INTRO SECTION
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.intro {
  background: #2596be;
  padding: 100px 0;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
}


/* TIMELINE
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline ul {
  padding: 50px 0;
}

.timeline ul li {
  list-style-type: none;
  position: relative;
  width: 6px;
  margin: 0 auto;
  padding-top: 50px;
  background: #FFF5EE;

}

.timeline ul li::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: inherit;
  z-index: 1;

}

.timeline ul li div {
  position: relative;
  bottom: 0;
  width: 400px;
  padding: 15px;
  background: white;
    background-color: #F8F8FF;

}

.timeline ul li div::before {
  content: "";
  position: absolute;
  bottom: 7px;
  width: 0;
  height: 0;
  border-style: solid;
}

.timeline ul li:nth-child(odd) div {
  left: 45px;
}

.timeline ul li:nth-child(odd) div::before {
  left: -15px;
  border-width: 8px 16px 8px 0;
  border-color: transparent #2596be transparent transparent;
}

.timeline ul li:nth-child(even) div {
  left: -439px;
}

.timeline ul li:nth-child(even) div::before {
  right: -15px;
  border-width: 8px 0 8px 16px;
  border-color: transparent transparent transparent #2596be;
}

time {
  display: block;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 8px;
}


/* EFFECTS
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline ul li::after {
  transition: background 0.5s ease-in-out;
}

.timeline ul li.in-view::after {
  background: #2596be;
}

.timeline ul li div {
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.timeline ul li:nth-child(odd) div {
  transform: translate3d(200px, 0, 0);
}

.timeline ul li:nth-child(even) div {
  transform: translate3d(-200px, 0, 0);
}

.timeline ul li.in-view div {
  transform: none;
  visibility: visible;
  opacity: 1;
}


/* GENERAL MEDIA QUERIES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

@media screen and (max-width: 900px) {
  .timeline ul li div {
    width: 250px;
  }
  .timeline ul li:nth-child(even) div {
    left: -289px;
    /*250+45-6*/
  }
}

@media screen and (max-width: 600px) {
  .timeline ul li {
    margin-left: 20px;
  }
  .timeline ul li div {
    width: calc(100vw - 91px);
  }
  .timeline ul li:nth-child(even) div {
    left: 45px;
  }
  .timeline ul li:nth-child(even) div::before {
    left: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent #f45b69 transparent transparent;
  }
}


/* EXTRA/CLIP PATH STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.timeline-clippy ul li::after {
  width: 40px;
  height: 40px;
  border-radius: 0;
}

.timeline-rhombus ul li::after {
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

.timeline-rhombus ul li div::before {
  bottom: 12px;
}

.timeline-star ul li::after {
  clip-path: polygon(
    50% 0%,
    61% 35%,
    98% 35%,
    68% 57%,
    79% 91%,
    50% 70%,
    21% 91%,
    32% 57%,
    2% 35%,
    39% 35%
  );
}

.timeline-heptagon ul li::after {
  clip-path: polygon(
    50% 0%,
    90% 20%,
    100% 60%,
    75% 100%,
    25% 100%,
    0% 60%,
    10% 20%
  );
}

.timeline-infinite ul li::after {
  animation: scaleAnimation 2s infinite;
}

@keyframes scaleAnimation {
  0% {
    transform: translateX(-50%) scale(1);
  }
  50% {
    transform: translateX(-50%) scale(1.25);
  }
  100% {
    transform: translateX(-50%) scale(1);
  }
}


/* FOOTER STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-footer {
  position: fixed;
  right: 0;
  bottom: 20px;
  display: flex;
  align-items: center;
  padding: 5px;
  color: black;
  background: rgba(255, 255, 255, 0.65);
}

.page-footer a {
  display: flex;
  margin-left: 4px;
}
</style>
<script type="text/javascript">
  
  (function () {
  "use strict";

  // define variables
  var items = document.querySelectorAll(".timeline li");

  // check if an element is in viewport
  // http://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport
  function isElementInViewport(el) {
    var rect = el.getBoundingClientRect();
    return (
      rect.top >= 0 &&
      rect.left >= 0 &&
      rect.bottom <=
        (window.innerHeight || document.documentElement.clientHeight) &&
      rect.right <= (window.innerWidth || document.documentElement.clientWidth)
    );
  }

  function callbackFunc() {
    for (var i = 0; i < items.length; i++) {
      if (isElementInViewport(items[i])) {
        items[i].classList.add("in-view");
      }
    }
  }

  // listen for events
  window.addEventListener("load", callbackFunc);
  window.addEventListener("resize", callbackFunc);
  window.addEventListener("scroll", callbackFunc);
})();

</script>

 </div>
  <footer id="footer" style="margin-top: 50%;">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Reveal
        -->
        <a href="https://bootstrapmade.com/">Randa</a> Software
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
<script  src="https://code.jquery.com/jquery-3.1.1.min.js"  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="  crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
</body>
</html>
